ARG PLATFORM="linux/amd64"
ARG BASE="lscr.io/linuxserver/code-server:latest"

FROM --platform=${PLATFORM} ${BASE} AS build

HEALTHCHECK --timeout=15s --start-period=1m00s --retries=3 \
    CMD curl --connect-timeout 15 --silent --show-error --fail http://localhost:8443/ || exit 1

# Setup installing GitHub CLI:
RUN \
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    # Set the correct permissions for the key
    && sudo chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    # Add the repository to your sources list
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null

# Install python:
RUN \
    apt-get -qq update \
    && apt-get -qq install -y python3 python3-pip gh \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    # Create symbolic link from python -> python3
    && cd /usr/bin && ln -s python3 python

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN \
    /app/code-server/bin/code-server --extensions-dir /config/extensions --install-extension ms-python.python

ARG GIT_COMMIT="unknown"
ARG BUILD_DATE=""
ARG AUTHORS="rcolfin"

LABEL \
    org.opencontainers.image.revision=$GIT_COMMIT \
    org.opencontainers.image.created=$BUILD_DATE \
    org.opencontainers.image.authors=$AUTHORS

ENV \
    GIT_COMMIT="${GIT_COMMIT}" \
    BUILD_TIMESTAMP="${BUILD_DATE}"

RUN \
    printf "\nrcolfin/metelsoft:code-server-python revision: ${GIT_COMMIT}\nBuild-date: ${BUILD_DATE}" >> /build_version
